Россия 
Ани Лорак +7 985 176 2525 
Дана Борисова +7 903 798 97 05 
Коля Басков +7 968 588 44 99 
Олег Газманов +7 925 100 00 25
Филип Киркоров +7 985 762 50 60 
Прохор Шаляпин +7 985 777 12 12 
Радион Газманов +7 926 210 52 92 
Регина Тодоренко  +7 985 555 19 90 
Владимир Соловьев +7 929 970 33 33 
Марина Белова +7 921 949 08 88
Джиган +7 925 280 00 57
Алексей Щербаков +7 926 353 28 84
Джигурда +7 903 628 5364 


Украина 
Снежана Егорова +380 67 506 8787
Игорь Лихута +380 50 469 1318
Света Лобода +380 67 442 7313
Илья Кива (Вайбер) +380675200099
Мер Купянска +380954256680
Мураев +380671000000
Шарий +370 645 60105
